BACKEND_URL=https://bot.admob.uz/public/images

BOT_TOKEN=6692907744:AAHQgQEm59NtCbeRcvloP0PVkGhllzur3Sk
CHANNEL_ID=-1002310104188

CONSUMER_KEY=LOKkJcuDuvFzqtCLlopnWOr7DSEa
CONSUMER_SECRET=DTLlVfLozSRol1_FvtlLHUyCtmca
STORE_ID=1844

SECRET_KEY=AZIZ_RAHIMOV