BOT_TOKEN=6733126054:AAHSFIKyE7KmWrVqwIEQ-yiHrNcWA-WYL3M
CHANNEL_ID=-1002310104188

CONSUMER_KEY=LOKkJcuDuvFzqtCLlopnWOr7DSEa
CONSUMER_SECRET=DTLlVfLozSRol1_FvtlLHUyCtmca
STORE_ID=1844

SECRET_KEY=AZIZ_RAHIMOV