BACKEND_URL=https://bot.admob.uz/public/images

BOT_TOKEN=8183018166:AAHkysx28jU86966ltPIFU74no6UnS-4qMc
CHANNEL_ID=-1002561565766

CONSUMER_KEY=jKXvFJfbr7YlJJ6cjZgxhNKnTD0a
CONSUMER_SECRET=1TWugUJsvn_nPVkbg5wZi5tQBPUa
STORE_ID=8122

SECRET_KEY=TOP_TALANTS